APP_ENV=local
APP_DEBUG=true
APP_KEY=A1GrLrmSPHVmUfdmi7LhDCgyvCMYdhFt
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=book
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=534249294@qq.com
MAIL_PASSWORD=tcf2126262409tcf
MAIL_ENCRYPTION=null
